This is BibTeX, Version 0.99dThe top-level auxiliary file: LS7-Abschlussarbeit.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/notation.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: dinatls7.bst
I found no \citation commands---while reading file LS7-Abschlussarbeit.aux
Database file #1: Literatur.bib
(There was 1 error message)
