\select@language {german}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Karte des deutschen H\IeC {\"o}chstspannungsnetzes}}{5}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces MetroMap der Bahnverbindungen in Singapur}}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip der Stromerzeugung}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Die vier verschiedenen Leitungstypen}}{9}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Niederspannungsleitungen}}}{9}{figure.caption.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mittelspannungsmast}}}{9}{figure.caption.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hochspannungsleitungen}}}{9}{figure.caption.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {modernisierter H\IeC {\"o}chstspannungsmast}}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Karte des deutschen H\IeC {\"o}chstspannungsnetzes}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Karte des europ\IeC {\"a}ischen Verbundnetzes}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Freileitungsmast mit Leitern und Erdseil}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Einfacher Graph mit St\IeC {\"a}dten als Knoten und deren H\IeC {\"o}chstspannungsleitungen als Kanten}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Verschiedene Zeichnungen eines planaren Graphen}}{15}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Planarer Graph mit einer nicht planaren Zeichnung}}}{15}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Planarer Graph mit einer planaren Zeichnung aber einer kurvigen Kante}}}{15}{figure.caption.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Planarer Graph mit planarer Zeichnung sowie geraden Kanten}}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \IeC {\"U}bergang von der Karte des H\IeC {\"o}chstspannungsnetzes zu einem Graphen}}{20}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ausschnitt des deutschen H\IeC {\"o}chstspannungsnetzes}}}{20}{figure.caption.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Resultierender Graph aus der Karte}}}{20}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Modellierung der Leiterseile}}{21}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Resultierender Graph aus der Karte}}}{21}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Der Graph mit den modellierten Leiterseilen}}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Erzeugung der neuen Knoten zur Modellierung der Leiterseile}}{22}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Dortmunder MetroMap}}{22}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces 8 M\IeC {\"o}gliche Platzierungen der Beschriftung}}{23}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Darstellung als Stahlkugeln und Federn eines Graphen}}{26}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {rote Knoten sind die Stahlkugeln verbunden mit Federn}}}{26}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {die Federn verschieben die Knoten}}}{26}{figure.caption.17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {darstellung als Graph}}}{26}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Eine Beispielhafte Abbildung der Knoten mit einer nahezu perfekten Verteilung}}{29}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Wirkende Kr\IeC {\"a}fte im Graphen}}{32}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {anziehende Kraft $f^{a}$ zwischen dem dritten und vierten Knoten}}}{32}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {absto\IeC {\ss }ende Kraft $f^{r}$ zwischen dem ersten und vierten Knoten}}}{32}{figure.caption.19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {die wirkenden Kr\IeC {\"a}fte l\IeC {\"o}sen sich auf}}}{32}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Verh\IeC {\"a}ltnis der Kr\IeC {\"a}fte zueinander und deren Einluss auf die optimale Distanz}}{33}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Lokales Minima-Problem}}{34}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ausgangsgraph mit den Knoten A, B, C, D}}}{34}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Positionierung nach der Anwendung des Algorithmus}}}{34}{figure.caption.21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bestm\IeC {\"o}gliche Positionierung der Knoten}}}{34}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Bildung von Ausrei\IeC {\ss }er}}{35}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Positionierung vor Anwendung des Algorithmus}}}{35}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Anwendung des Algorithmus mit der Entstehung des Ausrei\IeC {\ss }er D}}}{35}{figure.caption.22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {M\IeC {\"o}gliche Positionierung der Knoten ohne Bildung eines Ausrei\IeC {\ss }er}}}{35}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Resultat von Ballenbildung und dessen Auswirkung auf das Layout}}{36}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {M\IeC {\"o}gliche Positionierung nach der Anwendung des Algorithmus}}}{36}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Eine bessere Positionierung der Knoten ohne die Bildung von Ballen}}}{36}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Dortmunder MetroMap}}{41}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Dortmunder MetroMap}}{42}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Dortmunder MetroMap}}{43}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Dortmunder MetroMap}}{44}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Dortmunder MetroMap}}{45}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Dortmunder MetroMap}}{47}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Vergleich der Leiterseile}}{48}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {deutlich vergr\IeC {\"o}\IeC {\ss }erter Abstand zwischen den Knoten, der Verlauf wurde jedoch beibehalten}}}{48}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Der Graph mit den modellierten Leiterseilen}}}{48}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Aus der parallelen Struktur des Graphen wird durch den Algorithmus eine kurvige}}{49}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Die roten Knoten repr\IeC {\"a}sentieren unbewegliche St\IeC {\"a}dte, zwischen ihnen verlaufen genau drei Leiterseile, die noch einen parallelen Verlauf aufweisen}}}{49}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nach der Anwendung des Algorithmus auf den Graphen geht die parallele Struktur verloren}}}{49}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Aus der parallelen Struktur des Graphen wird durch den Algorithmus eine kurvige}}{50}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Die roten Knoten repr\IeC {\"a}sentieren unbewegliche St\IeC {\"a}dte, zwischen ihnen verlaufen genau drei Leiterseile, die noch einen parallelen Verlauf aufweisen}}}{50}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nach der Anwendung des Algorithmus auf den Graphen geht die parallele Struktur verloren}}}{50}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Aus der parallelen Struktur des Graphen wird durch den Algorithmus eine kurvige}}{57}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Die roten Knoten repr\IeC {\"a}sentieren unbewegliche St\IeC {\"a}dte, zwischen ihnen verlaufen genau drei Leiterseile, die noch einen parallelen Verlauf aufweisen}}}{57}{figure.caption.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nach der Anwendung des Algorithmus auf den Graphen geht die parallele Struktur verloren}}}{57}{figure.caption.33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Die roten Knoten repr\IeC {\"a}sentieren unbewegliche St\IeC {\"a}dte, zwischen ihnen verlaufen genau drei Leiterseile, die noch einen parallelen Verlauf aufweisen}}}{57}{figure.caption.33}
\addvspace {10\p@ }
