\select@language {german}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Karte des deutschen H\IeC {\"o}chstspannungsnetzes}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces MetroMap der Bahnverbindungen in Singapur}}{4}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip der Stromerzeugung}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Die vier verschiedenen Leitungstypen}}{7}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Niederspannungsleitungen}}}{7}{figure.caption.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mittelspannungsmast}}}{7}{figure.caption.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hochspannungsleitungen}}}{7}{figure.caption.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {modernisierter H\IeC {\"o}chstspannungsmast}}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Karte des deutschen H\IeC {\"o}chstspannungsnetzes}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Karte des europ\IeC {\"a}ischen Verbundnetzes}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Freileitungsmast mit Leitern und Erdseil}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Einfacher Graph mit St\IeC {\"a}dten als Knoten und deren H\IeC {\"o}chstspannungsleitungen als Kanten}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Das schrittweise Vorgehen um einen repr\IeC {\"a}sentierenden Graphen zu erhalten}}{14}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ausschnit des deutschen H\IeC {\"o}chstspannungsnetzes. Die markierten Orte werden zu den Knoten und die Verbindungen werden zu den Kanten des Graphen.}}}{14}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Den Ausschnitt der Karte als Graphen mit jeweils nur einer Leitung.}}}{14}{figure.caption.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Die zus\IeC {\"a}tzlichen Leitungen wurden neben dem eigentlichen Knoten hinzugef\IeC {\"u}gt. Hier jeweils immer genau drei.}}}{14}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Darstellung als Stahlkugeln und Federn eines Graphen}}{16}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {rote Knoten sind die Stahlkugeln verbunden mit Federn}}}{16}{figure.caption.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {die Federn verschieben die Knoten}}}{16}{figure.caption.12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {darstellung als Graph}}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Wirkende Kr\IeC {\"a}fte im Graphen}}{18}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {anziehende Kraft $f^{a}$ zwischen dem dritten und vierten Knoten}}}{18}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {absto\IeC {\ss }ende Kraft $f^{r}$ zwischen dem ersten und vierten Knoten}}}{18}{figure.caption.13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {die wirkenden Kr\IeC {\"a}fte l\IeC {\"o}sen sich auf}}}{18}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
