\select@language {german}
\contentsline {chapter}{Mathematische Notation}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Vom H\IeC {\"o}chstspannungsnetz zum Graphen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}H\IeC {\"o}chstspannungsnetz}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Graph}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Vom H\IeC {\"o}chstspannungsnetz zum Graphen}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Spring-Algorithmus}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Spring-Algorithmus - Vorgehen}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Spring-Algorithmus - Erweiterbarkeit}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Das Kapitel 4}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Kapitel 4 - Unterkapitel 1}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Kapitel 4 - Unterkapitel 2}{21}{section.4.2}
\contentsline {chapter}{\numberline {A}Weitere Informationen}{23}{appendix.A}
\contentsline {chapter}{Abbildungsverzeichnis}{25}{chapter*.14}
\contentsline {chapter}{Algorithmenverzeichnis}{27}{chapter*.15}
\contentsline {chapter}{Quellcodeverzeichnis}{29}{chapter*.16}
\contentsline {chapter}{Literaturverzeichnis}{31}{chapter*.16}
