\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lol}{\select@language{german}}
\@writefile{loa}{\select@language{german}}
\@input{kapitel/notation.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel2.aux}
\@input{kapitel/kapitel3.aux}
\@input{kapitel/kapitel4.aux}
\@input{kapitel/anhang.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{19}{appendix*.9}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{21}{appendix*.10}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{23}{appendix*.11}}
\bibstyle{dinatls7}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{25}{appendix*.11}}
\global\@altsecnumformattrue
