\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spring-Algorithmus}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{7}{Spring-Algorithmus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spring-Algorithmus - Einleitung und Verwendung}{7}{section.2.1}}
\newlabel{Kapitel_2_-_Unterkapitel_1}{{2.1}{7}{Spring-Algorithmus - Einleitung und Verwendung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring-Algorithmus - Pseudocode}{7}{section.2.2}}
\newlabel{Kapitel_2_-_Unterkapitel_2}{{2.2}{7}{Spring-Algorithmus - Pseudocode}{section.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_graphfeder}{{\caption@xref {fig_graphfeder}{ on input line 38}}{8}{Spring-Algorithmus - Einleitung und Verwendung}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Darstellung der Kanten als Federn}}{8}{figure.caption.3}}
\newlabel{fig_testbild2}{{\relax 2.1}{8}{Darstellung der Kanten als Federn}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Ein Algorithmus}}{9}{algorithm.2.1}}
\newlabel{algo_1}{{2.1}{9}{Ein Algorithmus}{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spring-Algorithmus - Erweiterbarkeit}{9}{section.2.3}}
\newlabel{Kapitel_2_-_Unterkapitel_3}{{2.3}{9}{Spring-Algorithmus - Erweiterbarkeit}{section.2.3}{}}
\@setckpt{kapitel/kapitel2}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
