\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spring-Algorithmus}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{5}{Spring-Algorithmus}{chapter.2}{}}
\newlabel{fig_graphfederfirst}{{\relax 2.1(a)}{6}{Subfigure 2 \relax 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig_graphfederfirst}{{(a)}{6}{Subfigure 2 \relax 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig_graphfedersecond}{{\relax 2.1(b)}{6}{Subfigure 2 \relax 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig_graphfedersecond}{{(b)}{6}{Subfigure 2 \relax 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{fig_graphfederthird}{{\relax 2.1(c)}{6}{Subfigure 2 \relax 2.1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@fig_graphfederthird}{{(c)}{6}{Subfigure 2 \relax 2.1(c)\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Darstellung als Stahlkugeln und Federn eines Graphen}}{6}{figure.caption.5}}
\newlabel{fig_testbild2}{{\relax 2.1}{6}{Darstellung als Stahlkugeln und Federn eines Graphen}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rote Knoten sind die Stahlkugeln verbunden mit Federn}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {die Federn verschieben die Knoten}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {darstellung als Graph}}}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spring-Algorithmus - Vorgehen}{6}{section.2.1}}
\newlabel{Kapitel_2_-_Unterkapitel_2}{{2.1}{6}{Spring-Algorithmus - Vorgehen}{section.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Ein Algorithmus}}{7}{algorithm.2.1}}
\newlabel{algo_1}{{2.1}{7}{Ein Algorithmus}{algorithm.2.1}{}}
\newlabel{fig_kraftfa}{{\relax 2.2(a)}{8}{Subfigure 2 \relax 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig_kraftfa}{{(a)}{8}{Subfigure 2 \relax 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig_kraftfr}{{\relax 2.2(b)}{8}{Subfigure 2 \relax 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig_kraftfr}{{(b)}{8}{Subfigure 2 \relax 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig_standardgraph}{{\relax 2.2(c)}{8}{Subfigure 2 \relax 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig_standardgraph}{{(c)}{8}{Subfigure 2 \relax 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Wirkende Kr\IeC {\"a}fte im Graphen}}{8}{figure.caption.6}}
\newlabel{fig_testbild2}{{\relax 2.2}{8}{Wirkende Kräfte im Graphen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {anziehende Kraft $f^{a}$ zwischen dem dritten und vierten Knoten}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {absto\IeC {\ss }ende Kraft $f^{r}$ zwischen dem ersten und vierten Knoten}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {die wirkenden Kr\IeC {\"a}fte l\IeC {\"o}sen sich auf}}}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring-Algorithmus - Erweiterbarkeit}{8}{section.2.2}}
\newlabel{Kapitel_2_-_Unterkapitel_3}{{2.2}{8}{Spring-Algorithmus - Erweiterbarkeit}{section.2.2}{}}
\@setckpt{kapitel/kapitel2}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{22}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
