\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{3}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{3}{section.1.1}}
\newlabel{Motivation_und_Hintergrund}{{1.1}{3}{Motivation und Hintergrund}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}{section.1.2}}
\newlabel{Aufbau_der_Arbeit}{{1.2}{3}{Aufbau der Arbeit}{section.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_hochstspannungsnetz}{{\caption@xref {fig_hochstspannungsnetz}{ on input line 18}}{4}{Motivation und Hintergrund}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Karte des deutschen H\IeC {\"o}chstspannungsnetzes}}{4}{figure.caption.3}}
\newlabel{fig_hochstspannungsnetz2}{{\relax 1.1}{4}{Karte des deutschen Höchstspannungsnetzes}{figure.caption.3}{}}
\newlabel{fig_metromapsinga}{{\caption@xref {fig_metromapsinga}{ on input line 25}}{4}{Motivation und Hintergrund}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces MetroMap der Bahnverbindungen in Singapur}}{4}{figure.caption.4}}
\newlabel{fig_metromapsinga2}{{\relax 1.2}{4}{MetroMap der Bahnverbindungen in Singapur}{figure.caption.4}{}}
\@setckpt{kapitel/einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
