\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spring-Embedder}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{25}{Spring-Embedder}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spring-Embedder - allgemein}{25}{section.3.1}}
\newlabel{Kapitel_3_-_Unterkapitel_2}{{3.1}{25}{Spring-Embedder - allgemein}{section.3.1}{}}
\newlabel{fig_graphfederfirst}{{\relax 3.1(a)}{26}{Subfigure 3 \relax 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig_graphfederfirst}{{(a)}{26}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig_graphfedersecond}{{\relax 3.1(b)}{26}{Subfigure 3 \relax 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig_graphfedersecond}{{(b)}{26}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig_graphfederthird}{{\relax 3.1(c)}{26}{Subfigure 3 \relax 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig_graphfederthird}{{(c)}{26}{Subfigure 3 \relax 3.1(c)\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Darstellung als Stahlkugeln und Federn eines Graphen}}{26}{figure.caption.17}}
\newlabel{fig_testbild2}{{\relax 3.1}{26}{Darstellung als Stahlkugeln und Federn eines Graphen}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rote Knoten sind die Stahlkugeln verbunden mit Federn}}}{26}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {die Federn verschieben die Knoten}}}{26}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {darstellung als Graph}}}{26}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spring-Embedder - Vorgehen}{28}{section.3.2}}
\newlabel{Kapitel_3_-_Unterkapitel_2}{{3.2}{28}{Spring-Embedder - Vorgehen}{section.3.2}{}}
\newlabel{fig_grenzeundperfekteverteilung}{{\caption@xref {fig_grenzeundperfekteverteilung}{ on input line 83}}{29}{Spring-Embedder - Vorgehen}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Eine Beispielhafte Abbildung der Knoten mit einer nahezu perfekten Verteilung}}{29}{figure.caption.18}}
\newlabel{fig_grenzeundperfekteverteilung}{{\relax 3.2}{29}{Eine Beispielhafte Abbildung der Knoten mit einer nahezu perfekten Verteilung}{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Spring-Algorithmus}}{30}{algorithm.3.1}}
\newlabel{algo_1}{{3.1}{30}{Spring-Algorithmus}{algorithm.3.1}{}}
\newlabel{fig_kraftfa}{{\relax 3.3(a)}{32}{Subfigure 3 \relax 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig_kraftfa}{{(a)}{32}{Subfigure 3 \relax 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig_kraftfr}{{\relax 3.3(b)}{32}{Subfigure 3 \relax 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig_kraftfr}{{(b)}{32}{Subfigure 3 \relax 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig_standardgraph}{{\relax 3.3(c)}{32}{Subfigure 3 \relax 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@fig_standardgraph}{{(c)}{32}{Subfigure 3 \relax 3.3(c)\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Wirkende Kr\IeC {\"a}fte im Graphen}}{32}{figure.caption.19}}
\newlabel{fig_testbild2}{{\relax 3.3}{32}{Wirkende Kräfte im Graphen}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {anziehende Kraft $f^{a}$ zwischen dem dritten und vierten Knoten}}}{32}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {absto\IeC {\ss }ende Kraft $f^{r}$ zwischen dem ersten und vierten Knoten}}}{32}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {die wirkenden Kr\IeC {\"a}fte l\IeC {\"o}sen sich auf}}}{32}{figure.caption.19}}
\newlabel{fig_forcevsdistance}{{\caption@xref {fig_forcevsdistance}{ on input line 185}}{33}{Spring-Embedder - Vorgehen}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Verh\IeC {\"a}ltnis der Kr\IeC {\"a}fte zueinander und deren Einluss auf die optimale Distanz}}{33}{figure.caption.20}}
\newlabel{fig_forcevsdistance}{{\relax 3.4}{33}{Verhältnis der Kräfte zueinander und deren Einluss auf die optimale Distanz}{figure.caption.20}{}}
\newlabel{fig_abcdminima1}{{\relax 3.5(a)}{34}{Subfigure 3 \relax 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig_abcdminima1}{{(a)}{34}{Subfigure 3 \relax 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig_abcdminima3}{{\relax 3.5(b)}{34}{Subfigure 3 \relax 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig_abcdminima3}{{(b)}{34}{Subfigure 3 \relax 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{fig_abcdminima2}{{\relax 3.5(c)}{34}{Subfigure 3 \relax 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@fig_abcdminima2}{{(c)}{34}{Subfigure 3 \relax 3.5(c)\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Lokales Minima-Problem}}{34}{figure.caption.21}}
\newlabel{fig_testbild2}{{\relax 3.5}{34}{Lokales Minima-Problem}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausgangsgraph mit den Knoten A, B, C, D}}}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positionierung nach der Anwendung des Algorithmus}}}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bestm\IeC {\"o}gliche Positionierung der Knoten}}}{34}{figure.caption.21}}
\newlabel{fig_abcdminima6}{{\relax 3.6(a)}{35}{Subfigure 3 \relax 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig_abcdminima6}{{(a)}{35}{Subfigure 3 \relax 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig_abcdminima5}{{\relax 3.6(b)}{35}{Subfigure 3 \relax 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig_abcdminima5}{{(b)}{35}{Subfigure 3 \relax 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{fig_abcdminima4}{{\relax 3.6(c)}{35}{Subfigure 3 \relax 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@fig_abcdminima4}{{(c)}{35}{Subfigure 3 \relax 3.6(c)\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Bildung von Ausrei\IeC {\ss }er}}{35}{figure.caption.22}}
\newlabel{fig_testbild2}{{\relax 3.6}{35}{Bildung von Ausreißer}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positionierung vor Anwendung des Algorithmus}}}{35}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anwendung des Algorithmus mit der Entstehung des Ausrei\IeC {\ss }er D}}}{35}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M\IeC {\"o}gliche Positionierung der Knoten ohne Bildung eines Ausrei\IeC {\ss }er}}}{35}{figure.caption.22}}
\newlabel{fig_ballenbildung}{{\relax 3.7(a)}{36}{Subfigure 3 \relax 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig_ballenbildung}{{(a)}{36}{Subfigure 3 \relax 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig_ballenbildung2}{{\relax 3.7(b)}{36}{Subfigure 3 \relax 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fig_ballenbildung2}{{(b)}{36}{Subfigure 3 \relax 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Resultat von Ballenbildung und dessen Auswirkung auf das Layout}}{36}{figure.caption.23}}
\newlabel{fig_testbild2}{{\relax 3.7}{36}{Resultat von Ballenbildung und dessen Auswirkung auf das Layout}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\"o}gliche Positionierung nach der Anwendung des Algorithmus}}}{36}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eine bessere Positionierung der Knoten ohne die Bildung von Ballen}}}{36}{figure.caption.23}}
\@setckpt{kapitel/kapitel3}{
\setcounter{page}{38}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
