\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vom H\IeC {\"o}chstspannungsnetz zum Graphen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{5}{Vom Höchstspannungsnetz zum Graphen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}H\IeC {\"o}chstspannungsnetz}{5}{section.2.1}}
\newlabel{H\IeC {\"o}chstspannungsnetz}{{2.1}{5}{Höchstspannungsnetz}{section.2.1}{}}
\newlabel{fig_pds}{{\caption@xref {fig_pds}{ on input line 14}}{6}{Höchstspannungsnetz}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip der Stromerzeugung}}{6}{figure.caption.5}}
\newlabel{fig_pds}{{\relax 2.1}{6}{Prinzip der Stromerzeugung}{figure.caption.5}{}}
\newlabel{fig_nieder}{{\relax 2.2(a)}{7}{Subfigure 2 \relax 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig_nieder}{{(a)}{7}{Subfigure 2 \relax 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig_mittelspannungsleiter}{{\relax 2.2(b)}{7}{Subfigure 2 \relax 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig_mittelspannungsleiter}{{(b)}{7}{Subfigure 2 \relax 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig_hochspannungsleitungen}{{\relax 2.2(c)}{7}{Subfigure 2 \relax 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig_hochspannungsleitungen}{{(c)}{7}{Subfigure 2 \relax 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{fig_Reptcheque_HT}{{\relax 2.2(d)}{7}{Subfigure 2 \relax 2.2(d)}{subfigure.2.2.4}{}}
\newlabel{sub@fig_Reptcheque_HT}{{(d)}{7}{Subfigure 2 \relax 2.2(d)\relax }{subfigure.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Die vier verschiedenen Leitungstypen}}{7}{figure.caption.6}}
\newlabel{fig_testbild2}{{\relax 2.2}{7}{Die vier verschiedenen Leitungstypen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Niederspannungsleitungen}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mittelspannungsmast}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hochspannungsleitungen}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {modernisierter H\IeC {\"o}chstspannungsmast}}}{7}{figure.caption.6}}
\newlabel{fig_hochstspannungsnetz}{{\caption@xref {fig_hochstspannungsnetz}{ on input line 48}}{8}{Höchstspannungsnetz}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Karte des deutschen H\IeC {\"o}chstspannungsnetzes}}{8}{figure.caption.7}}
\newlabel{fig_hochstspannungsnetz2}{{\relax 2.3}{8}{Karte des deutschen Höchstspannungsnetzes}{figure.caption.7}{}}
\newlabel{fig_europastromnetz}{{\caption@xref {fig_europastromnetz}{ on input line 55}}{9}{Höchstspannungsnetz}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Karte des europ\IeC {\"a}ischen Verbundnetzes}}{9}{figure.caption.8}}
\newlabel{fig_europastromnetz}{{\relax 2.4}{9}{Karte des europäischen Verbundnetzes}{figure.caption.8}{}}
\newlabel{fig_erdseil}{{\caption@xref {fig_erdseil}{ on input line 63}}{10}{Höchstspannungsnetz}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Freileitungsmast mit Leitern und Erdseil}}{10}{figure.caption.9}}
\newlabel{fig_erdseil}{{\relax 2.5}{10}{Freileitungsmast mit Leitern und Erdseil}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph}{11}{section.2.2}}
\newlabel{Graph}{{2.2}{11}{Graph}{section.2.2}{}}
\newlabel{fig_einfachergraph}{{\caption@xref {fig_einfachergraph}{ on input line 141}}{12}{Graph}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Einfacher Graph mit St\IeC {\"a}dten als Knoten und deren H\IeC {\"o}chstspannungsleitungen als Kanten}}{12}{figure.caption.10}}
\newlabel{fig_einfachergraph}{{\relax 2.6}{12}{Einfacher Graph mit Städten als Knoten und deren Höchstspannungsleitungen als Kanten}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vom H\IeC {\"o}chstspannungsnetz zum Graphen}{12}{section.2.3}}
\newlabel{Vom H\IeC {\"o}chstspannungsnetz zum Graphen}{{2.3}{12}{Vom Höchstspannungsnetz zum Graphen}{section.2.3}{}}
\newlabel{fig_kartenausschnitt}{{\relax 2.7(a)}{13}{Subfigure 2 \relax 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig_kartenausschnitt}{{(a)}{13}{Subfigure 2 \relax 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig_ausschnittgraph}{{\relax 2.7(b)}{13}{Subfigure 2 \relax 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig_ausschnittgraph}{{(b)}{13}{Subfigure 2 \relax 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig_ausschnittfertigergraph}{{\relax 2.7(c)}{13}{Subfigure 2 \relax 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig_ausschnittfertigergraph}{{(c)}{13}{Subfigure 2 \relax 2.7(c)\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Das schrittweise Vorgehen um einen repr\IeC {\"a}sentierenden Graphen zu erhalten}}{13}{figure.caption.11}}
\newlabel{fig_testbild2}{{\relax 2.7}{13}{Das schrittweise Vorgehen um einen repräsentierenden Graphen zu erhalten}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausschnit des deutschen H\IeC {\"o}chstspannungsnetzes. Die markierten Orte werden zu den Knoten und die Verbindungen werden zu den Kanten des Graphen.}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Den Ausschnitt der Karte als Graphen mit jeweils nur einer Leitung.}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Die zus\IeC {\"a}tzlichen Leitungen wurden neben dem eigentlichen Knoten hinzugef\IeC {\"u}gt. Hier jeweils immer genau drei.}}}{13}{figure.caption.11}}
\@setckpt{kapitel/kapitel2}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
