\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphbasierte Modellierung des H\IeC {\"o}chstspannungsnetzes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{7}{Graphbasierte Modellierung des Höchstspannungsnetzes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}H\IeC {\"o}chstspannungsnetz}{7}{section.2.1}}
\newlabel{H\IeC {\"o}chstspannungsnetz}{{2.1}{7}{Höchstspannungsnetz}{section.2.1}{}}
\newlabel{fig_pds}{{\caption@xref {fig_pds}{ on input line 14}}{8}{Höchstspannungsnetz}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip der Stromerzeugung}}{8}{figure.caption.5}}
\newlabel{fig_pds}{{\relax 2.1}{8}{Prinzip der Stromerzeugung}{figure.caption.5}{}}
\newlabel{fig_nieder}{{\relax 2.2(a)}{9}{Subfigure 2 \relax 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig_nieder}{{(a)}{9}{Subfigure 2 \relax 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig_mittelspannungsleiter}{{\relax 2.2(b)}{9}{Subfigure 2 \relax 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig_mittelspannungsleiter}{{(b)}{9}{Subfigure 2 \relax 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig_hochspannungsleitungen}{{\relax 2.2(c)}{9}{Subfigure 2 \relax 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig_hochspannungsleitungen}{{(c)}{9}{Subfigure 2 \relax 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{fig_Reptcheque_HT}{{\relax 2.2(d)}{9}{Subfigure 2 \relax 2.2(d)}{subfigure.2.2.4}{}}
\newlabel{sub@fig_Reptcheque_HT}{{(d)}{9}{Subfigure 2 \relax 2.2(d)\relax }{subfigure.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Die vier verschiedenen Leitungstypen}}{9}{figure.caption.6}}
\newlabel{fig_testbild2}{{\relax 2.2}{9}{Die vier verschiedenen Leitungstypen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Niederspannungsleitungen}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mittelspannungsmast}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hochspannungsleitungen}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {modernisierter H\IeC {\"o}chstspannungsmast}}}{9}{figure.caption.6}}
\newlabel{fig_hochstspannungsnetz}{{\caption@xref {fig_hochstspannungsnetz}{ on input line 48}}{10}{Höchstspannungsnetz}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Karte des deutschen H\IeC {\"o}chstspannungsnetzes}}{10}{figure.caption.7}}
\newlabel{fig_hochstspannungsnetz2}{{\relax 2.3}{10}{Karte des deutschen Höchstspannungsnetzes}{figure.caption.7}{}}
\newlabel{fig_europastromnetz}{{\caption@xref {fig_europastromnetz}{ on input line 55}}{11}{Höchstspannungsnetz}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Karte des europ\IeC {\"a}ischen Verbundnetzes}}{11}{figure.caption.8}}
\newlabel{fig_europastromnetz}{{\relax 2.4}{11}{Karte des europäischen Verbundnetzes}{figure.caption.8}{}}
\newlabel{fig_erdseil}{{\caption@xref {fig_erdseil}{ on input line 63}}{12}{Höchstspannungsnetz}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Freileitungsmast mit Leitern und Erdseil}}{12}{figure.caption.9}}
\newlabel{fig_erdseil}{{\relax 2.5}{12}{Freileitungsmast mit Leitern und Erdseil}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph}{13}{section.2.2}}
\newlabel{Graph}{{2.2}{13}{Graph}{section.2.2}{}}
\newlabel{fig_einfachergraph}{{\caption@xref {fig_einfachergraph}{ on input line 143}}{14}{Graph}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Einfacher Graph mit St\IeC {\"a}dten als Knoten und deren H\IeC {\"o}chstspannungsleitungen als Kanten}}{14}{figure.caption.10}}
\newlabel{fig_einfachergraph}{{\relax 2.6}{14}{Einfacher Graph mit Städten als Knoten und deren Höchstspannungsleitungen als Kanten}{figure.caption.10}{}}
\newlabel{fig_planar1}{{\relax 2.7(a)}{15}{Subfigure 2 \relax 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig_planar1}{{(a)}{15}{Subfigure 2 \relax 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig_planar2}{{\relax 2.7(b)}{15}{Subfigure 2 \relax 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig_planar2}{{(b)}{15}{Subfigure 2 \relax 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig_planar3}{{\relax 2.7(c)}{15}{Subfigure 2 \relax 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig_planar3}{{(c)}{15}{Subfigure 2 \relax 2.7(c)\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Verschiedene Zeichnungen eines planaren Graphen}}{15}{figure.caption.11}}
\newlabel{fig_testbild2}{{\relax 2.7}{15}{Verschiedene Zeichnungen eines planaren Graphen}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Planarer Graph mit einer nicht planaren Zeichnung}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Planarer Graph mit einer planaren Zeichnung aber einer kurvigen Kante}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Planarer Graph mit planarer Zeichnung sowie geraden Kanten}}}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vom H\IeC {\"o}chstspannungsnetz zum Graphen}{16}{section.2.3}}
\newlabel{Vom H\IeC {\"o}chstspannungsnetz zum Graphen}{{2.3}{16}{Vom Höchstspannungsnetz zum Graphen}{section.2.3}{}}
\newlabel{fig_planar1}{{\relax 2.8(a)}{17}{Subfigure 2 \relax 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@fig_planar1}{{(a)}{17}{Subfigure 2 \relax 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig_planar2}{{\relax 2.8(b)}{17}{Subfigure 2 \relax 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@fig_planar2}{{(b)}{17}{Subfigure 2 \relax 2.8(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \IeC {\"U}bergang von der Karte des H\IeC {\"o}chstspannungsnetzes zu einem Graphen}}{17}{figure.caption.12}}
\newlabel{fig_testbild2}{{\relax 2.8}{17}{Übergang von der Karte des Höchstspannungsnetzes zu einem Graphen}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausschnitt des deutschen H\IeC {\"o}chstspannungsnetzes}}}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultierender Graph aus der Karte}}}{17}{figure.caption.12}}
\newlabel{fig_planar1}{{\relax 2.9(a)}{18}{Subfigure 2 \relax 2.9(a)}{subfigure.2.9.1}{}}
\newlabel{sub@fig_planar1}{{(a)}{18}{Subfigure 2 \relax 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{fig_planar2}{{\relax 2.9(b)}{18}{Subfigure 2 \relax 2.9(b)}{subfigure.2.9.2}{}}
\newlabel{sub@fig_planar2}{{(b)}{18}{Subfigure 2 \relax 2.9(b)\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Modellierung der Leiterseile}}{18}{figure.caption.13}}
\newlabel{fig_testbild2}{{\relax 2.9}{18}{Modellierung der Leiterseile}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resultierender Graph aus der Karte}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Der Graph mit den modellierten Leiterseilen}}}{18}{figure.caption.13}}
\newlabel{fig_knotenplacement}{{\caption@xref {fig_knotenplacement}{ on input line 224}}{19}{Vom Höchstspannungsnetz zum Graphen}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Erzeugung der neuen Knoten zur Modellierung der Leiterseile}}{19}{figure.caption.14}}
\newlabel{fig_knotenplacement}{{\relax 2.10}{19}{Erzeugung der neuen Knoten zur Modellierung der Leiterseile}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MetroMap Layout Problem}{19}{section.2.4}}
\newlabel{MetroMap}{{2.4}{19}{MetroMap Layout Problem}{section.2.4}{}}
\newlabel{fig_dortmundmap}{{\caption@xref {fig_dortmundmap}{ on input line 244}}{20}{MetroMap Layout Problem}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Dortmunder MetroMap}}{20}{figure.caption.15}}
\newlabel{fig_dortmundmap}{{\relax 2.11}{20}{Dortmunder MetroMap}{figure.caption.15}{}}
\newlabel{fig_labelplacements}{{\caption@xref {fig_labelplacements}{ on input line 258}}{21}{MetroMap Layout Problem}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces 8 M\IeC {\"o}gliche Platzierungen der Beschriftung}}{21}{figure.caption.16}}
\newlabel{fig_labelplacements}{{\relax 2.12}{21}{8 Mögliche Platzierungen der Beschriftung}{figure.caption.16}{}}
\@setckpt{kapitel/kapitel2}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
