\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spring-Embedder}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{23}{Spring-Embedder}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spring-Embedder - allgemein}{23}{section.3.1}}
\newlabel{Kapitel_3_-_Unterkapitel_2}{{3.1}{23}{Spring-Embedder - allgemein}{section.3.1}{}}
\newlabel{fig_graphfederfirst}{{\relax 3.1(a)}{24}{Subfigure 3 \relax 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig_graphfederfirst}{{(a)}{24}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig_graphfedersecond}{{\relax 3.1(b)}{24}{Subfigure 3 \relax 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig_graphfedersecond}{{(b)}{24}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig_graphfederthird}{{\relax 3.1(c)}{24}{Subfigure 3 \relax 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig_graphfederthird}{{(c)}{24}{Subfigure 3 \relax 3.1(c)\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Darstellung als Stahlkugeln und Federn eines Graphen}}{24}{figure.caption.17}}
\newlabel{fig_testbild2}{{\relax 3.1}{24}{Darstellung als Stahlkugeln und Federn eines Graphen}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rote Knoten sind die Stahlkugeln verbunden mit Federn}}}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {die Federn verschieben die Knoten}}}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {darstellung als Graph}}}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spring-Embedder - Vorgehen}{27}{section.3.2}}
\newlabel{Kapitel_3_-_Unterkapitel_2}{{3.2}{27}{Spring-Embedder - Vorgehen}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Spring-Algorithmus}}{28}{algorithm.3.1}}
\newlabel{algo_1}{{3.1}{28}{Spring-Algorithmus}{algorithm.3.1}{}}
\newlabel{fig_kraftfa}{{\relax 3.2(a)}{29}{Subfigure 3 \relax 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig_kraftfa}{{(a)}{29}{Subfigure 3 \relax 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig_kraftfr}{{\relax 3.2(b)}{29}{Subfigure 3 \relax 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig_kraftfr}{{(b)}{29}{Subfigure 3 \relax 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig_standardgraph}{{\relax 3.2(c)}{29}{Subfigure 3 \relax 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@fig_standardgraph}{{(c)}{29}{Subfigure 3 \relax 3.2(c)\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Wirkende Kr\IeC {\"a}fte im Graphen}}{29}{figure.caption.18}}
\newlabel{fig_testbild2}{{\relax 3.2}{29}{Wirkende Kräfte im Graphen}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {anziehende Kraft $f^{a}$ zwischen dem dritten und vierten Knoten}}}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {absto\IeC {\ss }ende Kraft $f^{r}$ zwischen dem ersten und vierten Knoten}}}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {die wirkenden Kr\IeC {\"a}fte l\IeC {\"o}sen sich auf}}}{29}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spring-Algorithmus - Erweiterbarkeit}{29}{section.3.3}}
\newlabel{Kapitel_3_-_Unterkapitel_3}{{3.3}{29}{Spring-Algorithmus - Erweiterbarkeit}{section.3.3}{}}
\@setckpt{kapitel/kapitel3}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
