\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendung des Spring-Embedders auf den modellierten Graphen}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{31}{Anwendung des Spring-Embedders auf den modellierten Graphen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nachteile des Spring-Embedders auf der Anwendung des Graphen}{32}{section.4.1}}
\newlabel{Kapitel_4_-_Unterkapitel_2}{{4.1}{32}{Nachteile des Spring-Embedders auf der Anwendung des Graphen}{section.4.1}{}}
\newlabel{fig_dortmundmap}{{\caption@xref {fig_dortmundmap}{ on input line 29}}{33}{Nachteile des Spring-Embedders auf der Anwendung des Graphen}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Dortmunder MetroMap}}{33}{figure.caption.19}}
\newlabel{fig_dortmundmap}{{\relax 4.1}{33}{Dortmunder MetroMap}{figure.caption.19}{}}
\newlabel{fig_dortmundmap}{{\caption@xref {fig_dortmundmap}{ on input line 36}}{34}{Nachteile des Spring-Embedders auf der Anwendung des Graphen}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Dortmunder MetroMap}}{34}{figure.caption.20}}
\newlabel{fig_dortmundmap}{{\relax 4.2}{34}{Dortmunder MetroMap}{figure.caption.20}{}}
\newlabel{fig_dortmundmap}{{\caption@xref {fig_dortmundmap}{ on input line 43}}{35}{Nachteile des Spring-Embedders auf der Anwendung des Graphen}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Dortmunder MetroMap}}{35}{figure.caption.21}}
\newlabel{fig_dortmundmap}{{\relax 4.3}{35}{Dortmunder MetroMap}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anpassung des Spring-Embedders zur Anwendung auf das modellierte H\IeC {\"o}chstspannungsnetz}{35}{section.4.2}}
\newlabel{Kapitel_4_-_Unterkapitel_3}{{4.2}{35}{Anpassung des Spring-Embedders zur Anwendung auf das modellierte Höchstspannungsnetz}{section.4.2}{}}
\newlabel{fig_dortmundmap}{{\caption@xref {fig_dortmundmap}{ on input line 62}}{36}{Anpassung des Spring-Embedders zur Anwendung auf das modellierte Höchstspannungsnetz}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Dortmunder MetroMap}}{36}{figure.caption.22}}
\newlabel{fig_dortmundmap}{{\relax 4.4}{36}{Dortmunder MetroMap}{figure.caption.22}{}}
\newlabel{fig_dortmundmap}{{\caption@xref {fig_dortmundmap}{ on input line 69}}{37}{Anpassung des Spring-Embedders zur Anwendung auf das modellierte Höchstspannungsnetz}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Dortmunder MetroMap}}{37}{figure.caption.23}}
\newlabel{fig_dortmundmap}{{\relax 4.5}{37}{Dortmunder MetroMap}{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Erweiterung des Spring-Algorithmus}}{38}{algorithm.4.1}}
\newlabel{algo_2}{{4.1}{38}{Erweiterung des Spring-Algorithmus}{algorithm.4.1}{}}
\newlabel{fig_dortmundmap}{{\caption@xref {fig_dortmundmap}{ on input line 106}}{39}{Anpassung des Spring-Embedders zur Anwendung auf das modellierte Höchstspannungsnetz}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Dortmunder MetroMap}}{39}{figure.caption.24}}
\newlabel{fig_dortmundmap}{{\relax 4.6}{39}{Dortmunder MetroMap}{figure.caption.24}{}}
\newlabel{fig_planar1}{{\relax 4.7(a)}{40}{Subfigure 4 \relax 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig_planar1}{{(a)}{40}{Subfigure 4 \relax 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig_planar2}{{\relax 4.7(b)}{40}{Subfigure 4 \relax 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig_planar2}{{(b)}{40}{Subfigure 4 \relax 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Vergleich der Leiterseile}}{40}{figure.caption.25}}
\newlabel{fig_testbild2}{{\relax 4.7}{40}{Vergleich der Leiterseile}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {deutlich vergr\IeC {\"o}\IeC {\ss }erter Abstand zwischen den Knoten, der Verlauf wurde jedoch beibehalten}}}{40}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Der Graph mit den modellierten Leiterseilen}}}{40}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weitere Ans\IeC {\"a}tze zur Verbesserung des Layouts}{40}{section.4.3}}
\newlabel{Kapitel_4_-_Unterkapitel_4}{{4.3}{40}{Weitere Ansätze zur Verbesserung des Layouts}{section.4.3}{}}
\@setckpt{kapitel/kapitel4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
