\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendung des Spring-Embedders auf den modellierten Graphen}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{39}{Anwendung des Spring-Embedders auf den modellierten Graphen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vergleich des vom Algorithmus erhaltenen Layout mit dem einer MetroMap}{39}{section.4.1}}
\newlabel{Kapitel_4_-_Unterkapitel_2}{{4.1}{39}{Vergleich des vom Algorithmus erhaltenen Layout mit dem einer MetroMap}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nachteile des Spring-Embedders auf der Anwendung des Graphen}{40}{section.4.2}}
\newlabel{Kapitel_4_-_Unterkapitel_2}{{4.2}{40}{Nachteile des Spring-Embedders auf der Anwendung des Graphen}{section.4.2}{}}
\newlabel{fig_dortmundmap}{{\caption@xref {fig_dortmundmap}{ on input line 32}}{41}{Nachteile des Spring-Embedders auf der Anwendung des Graphen}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Dortmunder MetroMap}}{41}{figure.caption.24}}
\newlabel{fig_dortmundmap}{{\relax 4.1}{41}{Dortmunder MetroMap}{figure.caption.24}{}}
\newlabel{fig_dortmundmap}{{\caption@xref {fig_dortmundmap}{ on input line 39}}{42}{Nachteile des Spring-Embedders auf der Anwendung des Graphen}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Dortmunder MetroMap}}{42}{figure.caption.25}}
\newlabel{fig_dortmundmap}{{\relax 4.2}{42}{Dortmunder MetroMap}{figure.caption.25}{}}
\newlabel{fig_dortmundmap}{{\caption@xref {fig_dortmundmap}{ on input line 46}}{43}{Nachteile des Spring-Embedders auf der Anwendung des Graphen}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Dortmunder MetroMap}}{43}{figure.caption.26}}
\newlabel{fig_dortmundmap}{{\relax 4.3}{43}{Dortmunder MetroMap}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anpassung des Spring-Embedders zur Anwendung auf das modellierte H\IeC {\"o}chstspannungsnetz}{43}{section.4.3}}
\newlabel{Kapitel_4_-_Unterkapitel_3}{{4.3}{43}{Anpassung des Spring-Embedders zur Anwendung auf das modellierte Höchstspannungsnetz}{section.4.3}{}}
\newlabel{fig_dortmundmap}{{\caption@xref {fig_dortmundmap}{ on input line 65}}{44}{Anpassung des Spring-Embedders zur Anwendung auf das modellierte Höchstspannungsnetz}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Dortmunder MetroMap}}{44}{figure.caption.27}}
\newlabel{fig_dortmundmap}{{\relax 4.4}{44}{Dortmunder MetroMap}{figure.caption.27}{}}
\newlabel{fig_dortmundmap}{{\caption@xref {fig_dortmundmap}{ on input line 72}}{45}{Anpassung des Spring-Embedders zur Anwendung auf das modellierte Höchstspannungsnetz}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Dortmunder MetroMap}}{45}{figure.caption.28}}
\newlabel{fig_dortmundmap}{{\relax 4.5}{45}{Dortmunder MetroMap}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Erweiterung des Spring-Algorithmus}}{46}{algorithm.4.1}}
\newlabel{algo_2}{{4.1}{46}{Erweiterung des Spring-Algorithmus}{algorithm.4.1}{}}
\newlabel{fig_dortmundmap}{{\caption@xref {fig_dortmundmap}{ on input line 109}}{47}{Anpassung des Spring-Embedders zur Anwendung auf das modellierte Höchstspannungsnetz}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Dortmunder MetroMap}}{47}{figure.caption.29}}
\newlabel{fig_dortmundmap}{{\relax 4.6}{47}{Dortmunder MetroMap}{figure.caption.29}{}}
\newlabel{fig_planar1}{{\relax 4.7(a)}{48}{Subfigure 4 \relax 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig_planar1}{{(a)}{48}{Subfigure 4 \relax 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig_planar2}{{\relax 4.7(b)}{48}{Subfigure 4 \relax 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig_planar2}{{(b)}{48}{Subfigure 4 \relax 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Vergleich der Leiterseile}}{48}{figure.caption.30}}
\newlabel{fig_testbild2}{{\relax 4.7}{48}{Vergleich der Leiterseile}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {deutlich vergr\IeC {\"o}\IeC {\ss }erter Abstand zwischen den Knoten, der Verlauf wurde jedoch beibehalten}}}{48}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Der Graph mit den modellierten Leiterseilen}}}{48}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bildung nahezu paralleler Leiterseile mittels dem Spring-Embedder}{48}{section.4.4}}
\newlabel{Kapitel_4_-_Unterkapitel_4}{{4.4}{48}{Bildung nahezu paralleler Leiterseile mittels dem Spring-Embedder}{section.4.4}{}}
\newlabel{fig_planar1}{{\relax 4.8(a)}{49}{Subfigure 4 \relax 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig_planar1}{{(a)}{49}{Subfigure 4 \relax 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig_planar2}{{\relax 4.8(b)}{49}{Subfigure 4 \relax 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig_planar2}{{(b)}{49}{Subfigure 4 \relax 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Aus der parallelen Struktur des Graphen wird durch den Algorithmus eine kurvige}}{49}{figure.caption.31}}
\newlabel{fig_testbild2}{{\relax 4.8}{49}{Aus der parallelen Struktur des Graphen wird durch den Algorithmus eine kurvige}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Die roten Knoten repr\IeC {\"a}sentieren unbewegliche St\IeC {\"a}dte, zwischen ihnen verlaufen genau drei Leiterseile, die noch einen parallelen Verlauf aufweisen}}}{49}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nach der Anwendung des Algorithmus auf den Graphen geht die parallele Struktur verloren}}}{49}{figure.caption.31}}
\newlabel{fig_planar1}{{\relax 4.9(a)}{50}{Subfigure 4 \relax 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig_planar1}{{(a)}{50}{Subfigure 4 \relax 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig_planar2}{{\relax 4.9(b)}{50}{Subfigure 4 \relax 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig_planar2}{{(b)}{50}{Subfigure 4 \relax 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Aus der parallelen Struktur des Graphen wird durch den Algorithmus eine kurvige}}{50}{figure.caption.32}}
\newlabel{fig_testbild2}{{\relax 4.9}{50}{Aus der parallelen Struktur des Graphen wird durch den Algorithmus eine kurvige}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Die roten Knoten repr\IeC {\"a}sentieren unbewegliche St\IeC {\"a}dte, zwischen ihnen verlaufen genau drei Leiterseile, die noch einen parallelen Verlauf aufweisen}}}{50}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nach der Anwendung des Algorithmus auf den Graphen geht die parallele Struktur verloren}}}{50}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Einbettung der Knoten in Felder}{52}{section.4.5}}
\newlabel{Kapitel_4_-_Unterkapitel_4}{{4.5}{52}{Einbettung der Knoten in Felder}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluierung und Fazit}{53}{section.4.6}}
\newlabel{Kapitel_4_-_Unterkapitel_4}{{4.6}{53}{Evaluierung und Fazit}{section.4.6}{}}
\newlabel{fig_planar1}{{\relax 4.10(a)}{57}{Subfigure 4 \relax 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig_planar1}{{(a)}{57}{Subfigure 4 \relax 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig_planar2}{{\relax 4.10(b)}{57}{Subfigure 4 \relax 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig_planar2}{{(b)}{57}{Subfigure 4 \relax 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{fig_planar1}{{\relax 4.10(c)}{57}{Subfigure 4 \relax 4.10(c)}{subfigure.4.10.3}{}}
\newlabel{sub@fig_planar1}{{(c)}{57}{Subfigure 4 \relax 4.10(c)\relax }{subfigure.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Aus der parallelen Struktur des Graphen wird durch den Algorithmus eine kurvige}}{57}{figure.caption.33}}
\newlabel{fig_testbild2}{{\relax 4.10}{57}{Aus der parallelen Struktur des Graphen wird durch den Algorithmus eine kurvige}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Die roten Knoten repr\IeC {\"a}sentieren unbewegliche St\IeC {\"a}dte, zwischen ihnen verlaufen genau drei Leiterseile, die noch einen parallelen Verlauf aufweisen}}}{57}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nach der Anwendung des Algorithmus auf den Graphen geht die parallele Struktur verloren}}}{57}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Die roten Knoten repr\IeC {\"a}sentieren unbewegliche St\IeC {\"a}dte, zwischen ihnen verlaufen genau drei Leiterseile, die noch einen parallelen Verlauf aufweisen}}}{57}{figure.caption.33}}
\@setckpt{kapitel/kapitel4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
