\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spring-Algorithmus}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{15}{Spring-Algorithmus}{chapter.3}{}}
\newlabel{fig_graphfederfirst}{{\relax 3.1(a)}{16}{Subfigure 3 \relax 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig_graphfederfirst}{{(a)}{16}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig_graphfedersecond}{{\relax 3.1(b)}{16}{Subfigure 3 \relax 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig_graphfedersecond}{{(b)}{16}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig_graphfederthird}{{\relax 3.1(c)}{16}{Subfigure 3 \relax 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig_graphfederthird}{{(c)}{16}{Subfigure 3 \relax 3.1(c)\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Darstellung als Stahlkugeln und Federn eines Graphen}}{16}{figure.caption.12}}
\newlabel{fig_testbild2}{{\relax 3.1}{16}{Darstellung als Stahlkugeln und Federn eines Graphen}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rote Knoten sind die Stahlkugeln verbunden mit Federn}}}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {die Federn verschieben die Knoten}}}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {darstellung als Graph}}}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spring-Algorithmus - Vorgehen}{16}{section.3.1}}
\newlabel{Kapitel_3_-_Unterkapitel_2}{{3.1}{16}{Spring-Algorithmus - Vorgehen}{section.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Ein Algorithmus}}{17}{algorithm.3.1}}
\newlabel{algo_1}{{3.1}{17}{Ein Algorithmus}{algorithm.3.1}{}}
\newlabel{fig_kraftfa}{{\relax 3.2(a)}{18}{Subfigure 3 \relax 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig_kraftfa}{{(a)}{18}{Subfigure 3 \relax 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig_kraftfr}{{\relax 3.2(b)}{18}{Subfigure 3 \relax 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig_kraftfr}{{(b)}{18}{Subfigure 3 \relax 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig_standardgraph}{{\relax 3.2(c)}{18}{Subfigure 3 \relax 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@fig_standardgraph}{{(c)}{18}{Subfigure 3 \relax 3.2(c)\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Wirkende Kr\IeC {\"a}fte im Graphen}}{18}{figure.caption.13}}
\newlabel{fig_testbild2}{{\relax 3.2}{18}{Wirkende Kräfte im Graphen}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {anziehende Kraft $f^{a}$ zwischen dem dritten und vierten Knoten}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {absto\IeC {\ss }ende Kraft $f^{r}$ zwischen dem ersten und vierten Knoten}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {die wirkenden Kr\IeC {\"a}fte l\IeC {\"o}sen sich auf}}}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spring-Algorithmus - Erweiterbarkeit}{18}{section.3.2}}
\newlabel{Kapitel_3_-_Unterkapitel_3}{{3.2}{18}{Spring-Algorithmus - Erweiterbarkeit}{section.3.2}{}}
\@setckpt{kapitel/kapitel3}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{21}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{22}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
