\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Darstellung der Kanten als Federn}}{8}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Weitere Testbilder}}{14}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {testbild2a}}}{14}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {testbild2b}}}{14}{figure.caption.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {testbild2c}}}{14}{figure.caption.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {testbild2d}}}{14}{figure.caption.5}
\addvspace {10\p@ }
