\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lol}{\select@language{german}}
\@writefile{loa}{\select@language{german}}
\@input{kapitel/notation.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel2.aux}
\@input{kapitel/kapitel3.aux}
\@input{kapitel/anhang.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{13}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{15}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{17}{appendix*.6}}
\bibstyle{dinatls7}
\bibdata{Literatur}
\bibcite{Abramowski:1991}{{1}{1991}{{Abramowski und M{\"u}ller}}{{}}}
\bibcite{Muller:2011}{{2}{2011}{{M{\"u}ller und Weichert}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}{appendix*.6}}
\global\@altsecnumformattrue
